REACT_APP_FIREBASE_API_KEY=AIzaSyATiBpeCJuaHom6EKz3em6NjfYNBsUMjA8
REACT_APP_FIREBASE_AUTH_DOMAIN=loginalkemy.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID=loginalkemy
REACT_APP_FIREBASE_STORAGE_BUCKET=loginalkemy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079872529578
REACT_APP_FIREBASE_APP_ID=1:1079872529578:web:5fb95ff9301509f1f31cd3
REACT_APP_FIREBASE_MEASUREMENT_ID=${config.measurementId}
